This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: hustthesis.bst
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: ch2.aux
A level-1 auxiliary file: ch3.aux
A level-1 auxiliary file: ch4.aux
Database file #1: /Users/qyq/Desktop/Academy/Publications/PTA_refs.bib
You've used 10 entries,
            2464 wiz_defined-function locations,
            614 strings with 17832 characters,
and the built_in function-call counts, 2290 in all, are:
= -- 191
> -- 162
< -- 0
+ -- 76
- -- 38
* -- 152
:= -- 381
add.period$ -- 29
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 87
empty$ -- 192
format.name$ -- 48
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 81
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 12
write$ -- 109
