
\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VI}{section*.7}%
\contentsline {chapter}{\numberline {1}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}广义相对论}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}引力波}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}脉冲星和脉冲星测时}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}面向脉冲星测时阵列的数据分析方法}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}贝叶斯学派}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}频率学派}{1}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}人工智能在引力波研究中的应用}{1}{section.1.5}%
\contentsline {section}{\numberline {1.6}论文的内容与结构安排}{1}{section.1.6}%
\contentsline {chapter}{\numberline {2}连续引力波}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}引力波信号的模型}{2}{section.2.1}%
\contentsline {chapter}{\numberline {3}NANOGrav 15 年数据超大质量双黑洞连续引力波搜寻结果}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}利用深度神经网络对空间引力波探测器数据}{4}{chapter.4}%
\save@tocdepth \setcounter {tocdepth}{0}
\contentsline {chapter}{致谢}{5}{section*.9}%
\contentsline {chapter}{参考文献}{6}{section*.11}%
\contentsline {chapter}{附录 \numberline {A}攻读学位期间发表的学术论文}{7}{appendix.1.A}%
\contentsline {chapter}{附录 \numberline {B}这是一个附录}{8}{appendix.1.B}%
\contentsfinish 
