\begin{thebibliography}{10}

\bibitem{agazieNANOGrav15Yr2023b}
Agazie G, Anumarlapudi A, Archibald A~M, et~al.
\newblock The {{NANOGrav}} 15 Yr {{Data Set}}: {{Evidence}} for a {{Gravitational-wave Background}}.
\newblock ApJL, 2023, 951(1):L8.

\bibitem{xuSearchingNanoHertzStochastic2023}
Xu H, Chen S, Guo Y, et~al.
\newblock Searching for the {{Nano-Hertz Stochastic Gravitational Wave Background}} with the {{Chinese Pulsar Timing Array Data Release I}}.
\newblock Res. Astron. Astrophys., 2023, 23(7):075024.

\bibitem{antoniadisSecondDataRelease2023b}
Antoniadis J, Arumugam P, Arumugam S, et~al.
\newblock The Second Data Release from the {{European Pulsar Timing Array}} - {{II}}. {{Customised}} Pulsar Noise Models for Spatially Correlated Gravitational Waves.
\newblock A\&A, 2023, 678:A49.

\bibitem{theinternationalpulsartimingarraycollaborationComparingRecentPTA2023}
Collaboration T~I~P~T~A, Agazie G, Antoniadis J, et~al.
\newblock Comparing Recent {{PTA}} Results on the Nanohertz Stochastic Gravitational Wave Background, September, 2023.

\bibitem{nanFIVEHUNDREDMETERAPERTURESPHERICAL2012}
NAN {\relax RENDONG}, LI {\relax DI}, JIN {\relax CHENGJIN}, et~al.
\newblock {{THE FIVE-HUNDRED-METER APERTURE SPHERICAL RADIO TELESCOPE}} ({{FAST}}) {{PROJECT}}.
\newblock International Journal of Modern Physics D, 2012.

\bibitem{janssenGravitationalWaveAstronomy2015}
Janssen G, Hobbs G, McLaughlin M, et~al.
\newblock Gravitational {{Wave Astronomy}} with the {{SKA}}.
\newblock in: Proceedings of Proceedings of {{Advancing Astrophysics}} with the {{Square Kilometre Array}} --- {{PoS}}({{AASKA14}}), Giardini Naxos, Italy: Sissa Medialab, May, 2015, 037.

\bibitem{babakResolvingMultipleSupermassive2012}
Babak S, Sesana A.
\newblock Resolving Multiple Supermassive Black Hole Binaries with Pulsar Timing Arrays.
\newblock Phys. Rev. D, 2012, 85(4):044034.

\bibitem{petiteauResolvingMultipleSupermassive2013}
Petiteau A, Babak S, Sesana A, et~al.
\newblock Resolving Multiple Supermassive Black Hole Binaries with Pulsar Timing Arrays. {{II}}. {{Genetic}} Algorithm Implementation.
\newblock Phys. Rev. D, 2013, 87(6):064036.

\bibitem{luoPINTModernSoftware2021}
Luo J, Ransom S, Demorest P, et~al.
\newblock {{PINT}}: {{A Modern Software Package}} for {{Pulsar Timing}}.
\newblock ApJ, 2021, 911(1):45.

\bibitem{agazieNANOGrav15Yr2023}
Agazie G, Alam M~F, Anumarlapudi A, et~al.
\newblock The {{NANOGrav}} 15 Yr {{Data Set}}: {{Observations}} and {{Timing}} of 68 {{Millisecond Pulsars}}.
\newblock ApJL, 2023, 951(1):L9.

\end{thebibliography}
